{
  "name": "manager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mui/icons-material": "^5.16.1",
    "@mui/x-data-grid": "^7.10.0",
    "@mui/x-date-pickers": "^7.11.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.3",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "laravel-echo": "^1.16.1",
    "notyf": "^3.10.0",
    "pusher-js": "^8.4.0-rc2",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-google-charts": "^4.0.1",
    "react-pro-sidebar": "^1.1.0",
    "react-router-dom": "^6.25.1",
    "react-scripts": "5.0.1",
    "recharts": "^2.12.7",
    "victory": "^37.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
